# keycloak-pep-spring-boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/crafton/authorization/: AuthorizingAgent.kt  PolicyEnforcer.kt  RealmConfig.kt
src/main/kotlin/com/crafton/authorization/AutoConfigure/: ConfigHelpers.kt  KeycloakPepAutoConfiguration.kt  KeycloakPepProperties.kt
src/main/kotlin/com/crafton/authorization/Representations/: PepRepresentations.kt  UserRepresentations.kt
src/test/kotlin/com/crafton/authorization/: AuthorizingAgentTest.kt  PolicyEnforcerTest.kt
src/test/kotlin/com/qut/authorization/: KeycloakKpepApplicationTests.kt
src/test/resources/: authorization-nomatchingresourcename.json  authorization-noperms.json  authorization.json  pep.json  realm.json  rpt-invalid.json  rpt.json
src/test/test-resources/: access-token.json  authorization-nomatchingscopes.json  authorization.json  pep.json
