buildscript {
	ext {
		kotlinVersion = '1.1.3'
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4')

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: ("spring-boot-starter-tomcat")
	}
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile('com.auth0:java-jwt:3.2.0')
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7")
	testCompile('org.jetbrains.spek:spek-api:1.1.3')
	testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.3')
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
	testCompile("org.mockito:mockito-core:2.+")
	testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
	testCompile("com.nhaarman:mockito-kotlin:1.5.0")
}
